{
  "name": "simple-ssh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ssh.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-ssh": "^1.1.0"
  }
}
